<!DOCTYPE html>
<html>

<head>
  <title>Cards</title>
</head>

<style type="text/css">
  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }

  div {
    margin: 0px;
    padding: 0px;
  }

  body {
    font-family: arial;
  }

  .main {

    margin: 2%;
  }

  .card {
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px rgb(10, 10, 10);
    border-radius: 5px;
    margin: 2%;
  }

  .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;



  }

  .title {

    text-align: center;
    padding: 10px;

  }

  h1 {
    font-size: 20px;
  }

  .des {
    padding: 3px;
    text-align: center;

    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  button {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
  }

  button:hover {
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
  }
</style>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Home</a>
    <a href="#">profile</a>
    <a href="#">Add contacts</a>
    <a href="#">Add accident</a>
    <a href="#">Share</a>
    <a href="#">Blog</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <div class="main">



    <!--cards -->

    <div class="card">

      <div class="image">
        <img src="ambulace.jpeg">
      </div>
      <div class="des">
        <button>click</button>
      </div>
    </div>
    <!--cards -->

    <div class="card">

      <div class="image">
        <img src="message.jpeg">
      </div>
      
      <div class="des">
        <button>click</button>

      </div>
    </div>
    <!--cards -->


    <div class="card">

      <div class="image">
        <img src="police.jpeg">
      </div>
      
      <div class="des">

        <button>click</button>
      </div>
    </div>
    <!--cards -->


    <div class="card">

      <div class="image">
        <img src="call logo.png">
      </div>
      <div class="des">

        <button>click</button>
      </div>
  </div>
  </div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

</body>

</html>